# CoderSquare

./: CoderSquare.sln  README.md
src/CoderSquare.Application/: CoderSquare.Application.csproj
src/CoderSquare.Application/DIContainer/: ServiceContainerApp.cs
src/CoderSquare.Application/DTOs/ProblemDto/: ProblemCreateDto.cs  ProblemResponseDto.cs
src/CoderSquare.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
src/CoderSquare.Application/DTOs/UserDto/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
src/CoderSquare.Application/ErrorLogs/: LogException.cs
src/CoderSquare.Application/MappingProfiles/: ProblemProfile.cs  TypeProfile.cs
src/CoderSquare.Application/Middleware/: GlobalException.cs
src/CoderSquare.Application/Repositories/ProblemRepository/: IProblemRepository.cs  ProblemRepository.cs
src/CoderSquare.Application/Repositories/Repository/: IRepository.cs  Repository.cs
src/CoderSquare.Application/Responses/: ApiResult.cs
src/CoderSquare.Application/Service/ProblemServices/: IProblemService.cs  ProblemService.cs
src/CoderSquare.Application/Service/TypeServices/: ITypeService.cs  TypeService.cs
src/CoderSquare.Application/Validators/UserValidator/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
src/CoderSquare.DataAccess/: CoderSquare.DataAccess.csproj
src/CoderSquare.DataAccess/Configurations/: ProblemCommentConfiguration.cs  ProblemConfiguration.cs  ProblemLikeConfiguration.cs  ProblemNoteConfiguration.cs  SubmissionConfiguration.cs  TestCaseConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/CoderSquare.DataAccess/DIContainer/: DataBaseContainer.cs
src/CoderSquare.DataAccess/Data/: AppDbContext.cs
src/CoderSquare.DataAccess/Migration/: 20250812122936_Initial.Designer.cs  20250812122936_Initial.cs  AppDbContextModelSnapshot.cs
src/CoderSquare.DataAccess/Migrations/: 20250914194914_first.Designer.cs  20250914194914_first.cs  20250914201701_firstChangedPropertyId.Designer.cs  20250914201701_firstChangedPropertyId.cs  AppDbContextModelSnapshot.cs
src/CoderSquare.Domain/Common/: BaseEntity.cs
src/CoderSquare.Domain/Entities/: Language.cs  Problem.cs  ProblemComment.cs  ProblemLike.cs  ProblemNote.cs  ProblemType.cs  RefreshToken.cs  Sumbission.cs  TestCase.cs  Type.cs  User.cs  UserConfirme.cs  UserProblemSuggestion.cs  UserRole.cs  (+1 more)
src/CoderSquare.WebApi/: CoderSquare.WebApi.csproj  CoderSquare.WebApi.http  Program.cs  appsettings.Development.json
(+11 files in other folders)
